
SECRET_KEY = "secret_key"
EXPIRES_IN = '24h' # 24h

PORT = 8080
LIMIT = 20
LIMIT_NEW_POST = 5

BASE_CLIENT_URL = "http://localhost:3000"
END_POINT_ALL = http://localhost:3000,https://realhomesvn.netlify.app/,http://localhost:3001

MONGO_URL = mongodb://localhost:27017/real_house

CLOUD_NAME = ""
API_KEY_CLOUD = ""
API_SECRET_KEY_CLOUD = ""